====================================================================================================
Stimulus 1 of 8

Student 597

Participant-facing model label: B
Actual model name: Random Forest

The model predicts that this student will pass.
Predicted probability of passing: 64.7%.

Actual outcome: fail
Actual G3 grade: 0
Model prediction correct: False

Explanation:
The following factors had the strongest influence on this prediction.

Factors increasing the predicted chance of passing:
- Mother's job: at home

Factors decreasing the predicted chance of passing:
- Number of previous class failures: 1
- School: school MS
- In a romantic relationship: yes
- Age: 18
====================================================================================================

====================================================================================================
Stimulus 2 of 8

Student 517

Participant-facing model label: B
Actual model name: Random Forest

The model predicts that this student will pass.
Predicted probability of passing: 78.1%.

Actual outcome: pass
Actual G3 grade: 15
Model prediction correct: True

Explanation:
The following factors had the strongest influence on this prediction.

Factors increasing the predicted chance of passing:
- Reason for choosing the school: school reputation

Factors decreasing the predicted chance of passing:
- School: school MS
- Home address type: rural
- Weekend alcohol consumption: 4
- Going out with friends: 5
====================================================================================================

====================================================================================================
Stimulus 3 of 8

Student 597

Participant-facing model label: A
Actual model name: EBM

The model predicts that this student will pass.
Predicted probability of passing: 66.5%.

Actual outcome: fail
Actual G3 grade: 0
Model prediction correct: False

Explanation:
The following factors had the strongest influence on this prediction.

Factors increasing the predicted chance of passing:
- Family size: more than 3 family members and Travel time to school: 30 minutes to 1 hour

Factors decreasing the predicted chance of passing:
- School: school MS
- Number of previous class failures: 1
- Home address type: rural and Weekend alcohol consumption: 1
- Home address type: rural
====================================================================================================

====================================================================================================
Stimulus 4 of 8

Student 443

Participant-facing model label: B
Actual model name: Random Forest

The model predicts that this student will pass.
Predicted probability of passing: 88.3%.

Actual outcome: fail
Actual G3 grade: 8
Model prediction correct: False

Explanation:
The following factors had the strongest influence on this prediction.

Factors increasing the predicted chance of passing:
- Reason for choosing the school: school reputation
- Mother's education level: higher education
- Father's job: services
- Guardian: father

Factors decreasing the predicted chance of passing:
- School: school MS
====================================================================================================

====================================================================================================
Stimulus 5 of 8

Student 604

Participant-facing model label: A
Actual model name: EBM

The model predicts that this student will fail.
Predicted probability of passing: 16.0%.

Actual outcome: pass
Actual G3 grade: 10
Model prediction correct: False

Explanation:
The following factors had the strongest influence on this prediction.

Factors increasing the predicted chance of passing:
- Family size: more than 3 family members and Travel time to school: 30 minutes to 1 hour

Factors decreasing the predicted chance of passing:
- Wants to pursue higher education: no
- School: school MS
- Number of previous class failures: 1
- School: school MS and Going out with friends: 2
====================================================================================================

====================================================================================================
Stimulus 6 of 8

Student 517

Participant-facing model label: A
Actual model name: EBM

The model predicts that this student will pass.
Predicted probability of passing: 81.7%.

Actual outcome: pass
Actual G3 grade: 15
Model prediction correct: True

Explanation:
The following factors had the strongest influence on this prediction.

Factors increasing the predicted chance of passing:
- Mother's education level: primary education and Reason for choosing the school: school reputation
- Reason for choosing the school: school reputation

Factors decreasing the predicted chance of passing:
- School: school MS
- Reason for choosing the school: school reputation and Quality of family relationships: 5
- Gender: female and Family size: 3 or fewer family members
====================================================================================================

====================================================================================================
Stimulus 7 of 8

Student 604

Participant-facing model label: B
Actual model name: Random Forest

The model predicts that this student will fail.
Predicted probability of passing: 42.6%.

Actual outcome: pass
Actual G3 grade: 10
Model prediction correct: False

Explanation:
The following factors had the strongest influence on this prediction.

Factors increasing the predicted chance of passing:
- No strong increasing factors found.

Factors decreasing the predicted chance of passing:
- School: school MS
- Number of previous class failures: 1
- Wants to pursue higher education: no
- Father's education level: primary education
- Mother's education level: primary education
====================================================================================================

====================================================================================================
Stimulus 8 of 8

Student 443

Participant-facing model label: A
Actual model name: EBM

The model predicts that this student will pass.
Predicted probability of passing: 97.9%.

Actual outcome: fail
Actual G3 grade: 8
Model prediction correct: False

Explanation:
The following factors had the strongest influence on this prediction.

Factors increasing the predicted chance of passing:
- Age: 15 and Reason for choosing the school: school reputation
- Guardian: father
- Family size: 3 or fewer family members and Guardian: father
- Mother's education level: higher education and Current health status: 2

Factors decreasing the predicted chance of passing:
- School: school MS
====================================================================================================

